<!DOCTYPE html>

<html>
    <head>
        
        <title>Redes</title>
        <style>
            
        </style>
    </head>
    <body background="12.jpg">
        <center>
<h2>Mis Redes Sociales</h2>
<hr>
            <a href="https://www.facebook.com/torresjuares.dianafernanda/" target="_blank">
                <img src="Facebook.jpg" with ="150" 
                height="90" alt="Facebook" >
            </a><br>
            <a href="https://www.instagram.com/dian_19.09/" target="_blank" >
                <img src="Inste.jpg" with ="150" 
                height="90" alt="Instegram">
            </a>
            <br>
            <a href="https://twitter.com/Diana44797697" target="_blank" >
                <img src="twitter.jpg" with ="150" 
                height="90" alt="Twitter">
            </a>
            <br>
            <a href="https://www.tiktok.com/@fer_torres191?lang=es" target="_blank">
                <img src="tiktok.jpg" with ="150" 
                height="90" alt="tiktok">
            </a>
        
    </center>
    </body>
</html>